Απο εδώ και πέρα όλα γράφονται εντος του αρχείου 

Τα επικείμενα ραντεβού για το 1ο Εμβολιαστικό Κέντρο είναι: 

Date: 2024-04-01, Hour: 0, Minutes: 0, StartMinute: 0, EndMinute: 0

Date: 2024-04-02, Hour: 1, Minutes: 1, StartMinute: 1, EndMinute: 1

Date: 2024-04-03, Hour: 2, Minutes: 2, StartMinute: 2, EndMinute: 2

Date: 2024-04-04, Hour: 3, Minutes: 3, StartMinute: 3, EndMinute: 3

Date: 2024-04-05, Hour: 4, Minutes: 4, StartMinute: 4, EndMinute: 4

--------------------------
Τα επικείμενα ραντεβού για το 2ο Εμβολιαστικό Κέντρο είναι: 

Date: 2024-04-06, Hour: 5, Minutes: 5, StartMinute: 5, EndMinute: 5

Date: 2024-04-07, Hour: 6, Minutes: 6, StartMinute: 6, EndMinute: 6

Date: 2024-04-08, Hour: 7, Minutes: 7, StartMinute: 7, EndMinute: 7

--------------------------
Οι ελέυθερες χρονικές για το 1ο Εμβολιαστικό Κέντρο είναι: 

Date: 2024-04-06, Hour: 5, Minutes: 5, StartMinute: 5, EndMinute: 5

Date: 2024-04-07, Hour: 6, Minutes: 6, StartMinute: 6, EndMinute: 6

Date: 2024-04-08, Hour: 7, Minutes: 7, StartMinute: 7, EndMinute: 7

Date: 2024-04-09, Hour: 8, Minutes: 8, StartMinute: 8, EndMinute: 8

Date: 2024-04-10, Hour: 9, Minutes: 9, StartMinute: 9, EndMinute: 9

--------------------------
Οι ελέυθερες χρονικές για το 2ο Εμβολιαστικό Κέντρο είναι: 

Date: 2024-04-01, Hour: 0, Minutes: 0, StartMinute: 0, EndMinute: 0

Date: 2024-04-02, Hour: 1, Minutes: 1, StartMinute: 1, EndMinute: 1

Date: 2024-04-03, Hour: 2, Minutes: 2, StartMinute: 2, EndMinute: 2

Date: 2024-04-04, Hour: 3, Minutes: 3, StartMinute: 3, EndMinute: 3

Date: 2024-04-05, Hour: 4, Minutes: 4, StartMinute: 4, EndMinute: 4

Date: 2024-04-09, Hour: 8, Minutes: 8, StartMinute: 8, EndMinute: 8

Date: 2024-04-10, Hour: 9, Minutes: 9, StartMinute: 9, EndMinute: 9

--------------------------
Ο γιατρός A έχει πραγματοποιήσει τους ακόλουθους εμβολιασμούς: 

- Ασφαλισμένος: Γιάννης, Ημερομηνία εμβολιασμού: 2024-04-26
- Ασφαλισμένος: Ελένη, Ημερομηνία εμβολιασμού: 2024-04-26
- Ασφαλισμένος: Αντωνία, Ημερομηνία εμβολιασμού: 2024-04-26
- Ασφαλισμένος: Λίνα, Ημερομηνία εμβολιασμού: 2024-04-26
- Ασφαλισμένος: Θανάσης, Ημερομηνία εμβολιασμού: 2024-04-26
--------------------------
Ο γιατρός B δεν έχει πραγματοποιήσει εμβολιασμούς.
--------------------------
Ο γιατρός C δεν έχει πραγματοποιήσει εμβολιασμούς.
--------------------------
Ο γιατρός D έχει πραγματοποιήσει τους ακόλουθους εμβολιασμούς: 

- Ασφαλισμένος: Μαρία, Ημερομηνία εμβολιασμού: 2024-04-26
--------------------------
Όλοι οι ασφαλισμένοι άνω των 60 ετών έχουν ραντεβού.
Όλοι οι ασφαλισμένοι άνω των 60 ετών έχουν ραντεβού.
Όλοι οι ασφαλισμένοι άνω των 60 ετών έχουν ραντεβού.
Όλοι οι ασφαλισμένοι άνω των 60 ετών έχουν ραντεβού.
Όλοι οι ασφαλισμένοι άνω των 60 ετών έχουν ραντεβού.
Όλοι οι ασφαλισμένοι άνω των 60 ετών έχουν ραντεβού.
